<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Work</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1 id="topHeader">Work Section</h1>
    </header>

    <!-- Work Section -->
    <section id="section3">
      <p id="workText">Work</p>
      <div class="content" contenteditable="true">Content for Work. You can edit this part.</div>
    </section>
    <div class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="journal.html">Journal</a>
      <a href="work.html">Work</a>
      <a href="fitness.html">Fitness</a>
    </div>
  </body>
</html>
